# NerdStoreEnterpriser

./: NerdStoreEnterpriser.sln
src/building blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NSE.Core/DomainObject/: Entity.cs  IAggregateRoot.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Mapping/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20210525010540_CatalogInitial.Designer.cs  20210525010540_CatalogInitial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: AplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20210326004521_Initial.Designer.cs  AplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewsModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.Mvc/: Dockerfile  NSE.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.Mvc/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.Mvc/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.Mvc/Extension/: AppSettings.cs  CustomHttpReuestException.cs  ExceptionsMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.Mvc/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.Mvc/Properties/: Resources.Designer.cs  launchSettings.json
src/web/NSE.WebApp.Mvc/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.Mvc/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.Mvc/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.Mvc/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
