<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3cdf38fb-a7ef-4a26-8ecc-d455982b5622</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="Microsoft.EntityframeworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityframeworkCore.Abstractions" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityframeworkCore.Relational" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityframeworkCore.Design" Version="3.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
